WebAdmin/WebAdmin/View/ClosestToThePinWindow.xaml

<Window x:Class="WebAdmin.View.ClosestToThePinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Closest To The Pin" 
        WindowStartupLocation="CenterOwner"
        Height="150" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Hole</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5">Player</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="5">Distance</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" Margin="5">Prize</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="4" Margin="5">Business</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0"  Margin="5" Text="{Binding Path=Hole}"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Margin="5" Width="150" x:Name="PlayerTextBox" Text="{Binding Path=Player, Mode=TwoWay}" 
                 KeyDown="PlayerTextBox_KeyDown" TextChanged="PlayerTextBox_TextChanged" LostFocus="PlayerTextBox_LostFocus"/>
        <TextBox Grid.Row="1" Grid.Column="2"  Margin="5" Width="100" x:Name="DistanceTextBox"
                 Text="{Binding Path=Distance, Mode=TwoWay}"/>
        <TextBox Grid.Row="1" Grid.Column="3"  Margin="5" Width="100" Text="{Binding Path=Prize, Mode=TwoWay}"/>
        <ComboBox Grid.Row="1" Grid.Column="4"  Margin="5" Width="150" IsEditable="True"
                  x:Name="BusinessesComboBox"
                  ItemsSource="{Binding Path=Businesses}" 
                  Text="{Binding Path=Business, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" x:Name="AutoCompleteFeedback"/>

        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="5" HorizontalAlignment="Center">
            <Button Padding="10,0,10,0"  IsDefault="True" x:Name="SaveButton" Click="SaveButton_Click">Save</Button>
            <Button Padding="10,0,10,0"  Margin="20,0,0,0" x:Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
        </DockPanel>
        
    </Grid>
</Window>
