WebAdmin/WebAdmin/View/CredentialsDialog.xaml

<Window x:Class="WebAdmin.View.CredentialsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Credentials" Height="140" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5">User Name: </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5">Password:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" Width="200" x:Name="UserNameTextBox"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Width="200" x:Name="PasswordTextBox"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="5,10,5,5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button VerticalAlignment="Top" x:Name="OkButton" Width="75" Click="OkButton_Click" IsDefault="True">OK</Button>
            <Button VerticalAlignment="Center" x:Name="Cancel" Margin="20,0,0,0" Width="75" Click="Cancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
