WebAdmin/WebAdmin/View/RemovePlayerWindow.xaml

<Window x:Class="WebAdmin.View.RemovePlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebAdmin.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Remove Player" Height="140" Width="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5, 20, 5, 5" Grid.Row="0" Grid.Column="0" >Player:</TextBlock>
        <TextBox Margin="5, 20, 5, 5" Grid.Row="0" Grid.Column="1" Width="200" x:Name="PlayerTextBox" 
                 KeyDown="PlayerTextBox_KeyDown" TextChanged="PlayerTextBox_TextChanged" LostFocus="PlayerTextBox_LostFocus"/>

        <TextBlock Margin="5,0,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" x:Name="AutoCompleteFeedback"/>

        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center">
            <Button Padding="10,0,10,0"  IsDefault="True" x:Name="RemoveButton" Margin="0,0,0,1" Click="RemoveButton_Click">Remove</Button>
            <Button Padding="10,0,10,0"  Margin="20,0,0,0" x:Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
        </DockPanel>
    </Grid>
</Window>
