WebAdmin/WebAdmin/View/ResultsTab.xaml

<UserControl x:Class="WebAdmin.View.ResultsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:WebAdmin"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <UserControl.Resources>
        <l:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <GroupBox DockPanel.Dock="Top"  x:Name="ClosestToPinGroupBox" Header="Closest To The Pin">
            <StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Margin="5">Double-click on row to modify.  If the table is disabled, you haven't selected a tournament.</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <DataGrid ItemsSource="{Binding ClosestToThePinsDay1}" AutoGenerateColumns="False" IsReadOnly="True"
                          CanUserAddRows="false" Margin="5" IsEnabled="{Binding Path=UpdateTournamentsAllowed}"
                          x:Name="Day1DataGrid" MouseDoubleClick="DataGrid_MouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Hole" Binding="{Binding Path=Hole}"/>
                            <DataGridTextColumn Header="Player" Binding="{Binding Path=Player}"/>
                            <DataGridTextColumn Header="Distance" Binding="{Binding Path=Distance}"/>
                            <DataGridTextColumn Header="Prize" Binding="{Binding Path=Prize}"/>
                            <DataGridTextColumn Header="Business" Binding="{Binding Path=Business}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid ItemsSource="{Binding ClosestToThePinsDay2}" AutoGenerateColumns="False" IsReadOnly="True"
                              CanUserAddRows="false" Margin="20,5,5,5" IsEnabled="{Binding Path=UpdateTournamentsAllowed}"
                          Visibility="{Binding Path=Is2DayTournament}"
                              x:Name="Day2DataGrid" MouseDoubleClick="DataGrid_MouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Hole" Binding="{Binding Path=Hole}"/>
                            <DataGridTextColumn Header="Player" Binding="{Binding Path=Player}"/>
                            <DataGridTextColumn Header="Distance" Binding="{Binding Path=Distance}"/>
                            <DataGridTextColumn Header="Prize" Binding="{Binding Path=Prize}"/>
                            <DataGridTextColumn Header="Business" Binding="{Binding Path=Business}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5,20,5,5" Command="{Binding Path=SubmitClosestToThePinCommand}" Width="200"
                            IsEnabled="{Binding Path=UpdateTournamentsAllowed}">Submit Closest To The Pin</Button>
                    <Button Margin="5,20,5,5" Command="{Binding Path=ClearClosestToThePinCommand}" Width="200"
                            IsEnabled="{Binding Path=UpdateTournamentsAllowed}">Clear Closest To The Pin</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <DockPanel DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Visibility="{Binding Path=GotTournamentsVisible}">Tournament:</TextBlock>
            <ComboBox Margin="5,0,0,0" ItemsSource="{Binding Path=TournamentNames}" VerticalAlignment="Center"
                          SelectedIndex="{Binding Path=TournamentNameIndex, Mode=TwoWay}" Width="200"
                          Visibility="{Binding Path=GotTournamentsVisible}"/>
            <Button Margin="20,0,0,0" Name="GetTournamentsButton" Visibility="{Binding Path=GetTournamentsVisible}"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Command="{Binding Path=GetTournamentsCommand}">Get Tournaments</Button>
        </DockPanel>

        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">GG Tournament Results CSV:</TextBlock>
                <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="true"  VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Button Margin="5" VerticalAlignment="Center" x:Name="GgTournamentResultsCsvBrowseButton" DockPanel.Dock="Right" 
                             IsEnabled="{Binding Path=UpdateTournamentsAllowed}" Click="GgTournamentResultsCsvBrowseButton_Click">Browse ...</Button>
                    <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" x:Name="GgTournamentResultsCsvFileNameTextBox" IsReadOnly="true"
                            Text="{Binding Path=GgTournamentResultsCsvFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </DockPanel>
            </Grid>
            
            <Grid Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">CSV File Folder:</TextBlock>
                <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="true"  VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Button Margin="5" VerticalAlignment="Center" x:Name="CSVBrowseButton" DockPanel.Dock="Right" 
                            Click="BrowseCSVFolderButton_Click" IsEnabled="{Binding Path=UpdateTournamentsAllowed}">Browse ...</Button>
                    <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" x:Name="CSVFolderTextBox" IsReadOnly="true"
                            Text="{Binding Path=CSVFolderName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </DockPanel>
            </Grid>
            <Grid Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5">Scores:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="CSVScoresTextBox" Margin="5" Width="220" 
                                Text="{Binding Path=CsvScoresFileName, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5">Chits:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="CSVChitsTextBox" Margin="5" Width="220" 
                                Text="{Binding Path=CsvChitsFileName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=ChitsFlights}"/>

                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=ChitsTotal}"/>
                    <Button Margin="5,0,5,0" Command="{Binding Path=ChitsAdjustCommand}" CommandParameter="0">Adj</Button>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Flight 1</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Flight 2</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Flight 3</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Flight 4</TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5">Day 1 Pool:</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="Day1Flight1PoolTextBox" Margin="5" Width="220" 
                                Text="{Binding Path=CsvDay1PoolFileName[0], UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="3" Grid.Column="2" x:Name="Day1Flight2PoolTextBox" Margin="5" Width="220" 
                                Text="{Binding Path=CsvDay1PoolFileName[1], UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="3" Grid.Column="3" x:Name="Day1Flight3PoolTextBox" Margin="5" Width="220" 
                                Text="{Binding Path=CsvDay1PoolFileName[2], UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="3" Grid.Column="4" x:Name="Day1Flight4PoolTextBox" Margin="5" Width="220" 
                                Text="{Binding Path=CsvDay1PoolFileName[3], UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5">Day 2 Pool:</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="Day2Flight1PoolTextBox" Margin="5" Width="220" 
                                Text="{Binding Path=CsvDay2PoolFileName[0], UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="4" Grid.Column="2" x:Name="Day2Flight2PoolTextBox" Margin="5" Width="220" 
                                Text="{Binding Path=CsvDay2PoolFileName[1], UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="4" Grid.Column="3" x:Name="Day2Flight3PoolTextBox" Margin="5" Width="220" 
                                Text="{Binding Path=CsvDay2PoolFileName[2], UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="4" Grid.Column="4" x:Name="Day2Flight4PoolTextBox" Margin="5" Width="220" 
                                Text="{Binding Path=CsvDay2PoolFileName[3], UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=CsvDay1PoolTotal[0]}"/>
                    <Button Margin="5,0,5,0" Command="{Binding Path=CSVDay1PoolAdjustCommand}" CommandParameter="0">Adj</Button>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=CsvDay2PoolTotal[0]}" />
                    <Button Margin="5,0,5,0" Command="{Binding Path=CSVDay2PoolAdjustCommand}" CommandParameter="0">Adj</Button>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=CsvDay1PoolTotal[1]}"/>
                    <Button Margin="5,0,5,0" Command="{Binding Path=CSVDay1PoolAdjustCommand}" CommandParameter="1">Adj</Button>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=CsvDay2PoolTotal[1]}" />
                    <Button Margin="5,0,5,0" Command="{Binding Path=CSVDay2PoolAdjustCommand}" CommandParameter="1">Adj</Button>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=CsvDay1PoolTotal[2]}"/>
                    <Button Margin="5,0,5,0" Command="{Binding Path=CSVDay1PoolAdjustCommand}" CommandParameter="2">Adj</Button>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=CsvDay2PoolTotal[2]}" />
                    <Button Margin="5,0,5,0" Command="{Binding Path=CSVDay2PoolAdjustCommand}" CommandParameter="2">Adj</Button>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="4" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=CsvDay1PoolTotal[3]}"/>
                    <Button Margin="5,0,5,0" Command="{Binding Path=CSVDay1PoolAdjustCommand}" CommandParameter="3">Adj</Button>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=CsvDay2PoolTotal[3]}" />
                    <Button Margin="5,0,5,0" Command="{Binding Path=CSVDay2PoolAdjustCommand}" CommandParameter="3">Adj</Button>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button  Margin="5" Padding="5" IsEnabled="{Binding Path=UpdateTournamentsAllowed}"
                    Command="{Binding Path=SubmitCsvCommand}">Submit CSV Results</Button>
                <Button  Margin="5" Padding="5"  IsEnabled="{Binding Path=UpdateTournamentsAllowed}"
                    Command="{Binding Path=ClearCsvCommand}">Clear CSV Results</Button>
            </StackPanel>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">GG Tournament Results Link:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" x:Name="GgTournamentResultsLinkTextBox" 
                            Text="{Binding Path=GgTournamentResultsLink}" IsEnabled="{Binding Path=UpdateTournamentsAllowed}" Margin="0,10,10,5"></TextBox>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button  Margin="5" Padding="5" IsEnabled="{Binding Path=UpdateTournamentsAllowed}"
                    Command="{Binding Path=SubmitGgResultsLinkCommand}">Submit GG Results Link</Button>
                <Button  Margin="5" Padding="5"  IsEnabled="{Binding Path=UpdateTournamentsAllowed}"
                    Command="{Binding Path=ClearGgResultsLinkCommand}">Clear GG Results Link</Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
