WebAdmin/WebAdmin/View/SignupTab.xaml

<UserControl x:Class="WebAdmin.View.SignupTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <DockPanel LastChildFill="true">

        <DockPanel Margin="5" HorizontalAlignment="Center"  Dock="Bottom" Visibility="{Binding Path=GotTournamentsVisible}">
            <GroupBox Header="CSV file">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Margin="20,0,0,0" Padding="20,0,20,0" Name="LoadTeeTimesFromCsvButton" Height="22"
                        Command="{Binding LoadTeeTimesAndWaitlistCsvCommand}">Load Tee Times from CSV</Button>
                    <Button Margin="20,0,0,0" Padding="20,0,20,0" Name="SaveAsCsvButton" 
                        Command="{Binding SaveAsCsvCommand}">Save Tee Times as CSV</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Website" Margin="20,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Margin="20,0,0,0" Padding="20,0,20,0" Name="LoadTeeTimesFromWebButton" Height="22"
                            Command="{Binding LoadTeetimesCommand}">Load Tee Times from Web</Button>
                    <Button Margin="20,0,0,0" Padding="20,0,20,0" Name="UploadToWebButton" 
                            Command="{Binding UploadTeetimesCommand}">Upload Tee Times to Web</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Past Tournaments Tee Time Data" Margin="20,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Margin="20,0,0,0" Padding="20,0,20,0" Name="SaveTeeTimeHistoryAsCsvButton" 
                            Command="{Binding SaveTeeTimeHistoryAsCsvCommand}">Save Historical Data as CSV</Button>
                </StackPanel>
            </GroupBox>
        </DockPanel>

        <DockPanel Margin="5" HorizontalAlignment="Center"  Dock="Bottom" Visibility="{Binding Path=GotTournamentsVisible}">
            <TextBlock Margin="5" VerticalAlignment="Center" TextWrapping="Wrap">Players Previously on Waitlist:</TextBlock>
            <DockPanel LastChildFill="true" Margin="5">
                <Button Margin="5" VerticalAlignment="Center" x:Name="ClearPrevWaitlistButton" DockPanel.Dock="Right" Padding="20,0,20,0" Click="ClearPrevWaitlistButton_Click">Clear</Button>
                <Button Margin="5" VerticalAlignment="Center" x:Name="BrowsePrevWaitlistButton" DockPanel.Dock="Right" Padding="20,0,20,0" Click="BrowsePrevWaitlistButton_Click">Browse ...</Button>
                <TextBox Width="700" VerticalAlignment="Center" VerticalContentAlignment="Center" x:Name="PrevWaitlistTextBox" IsReadOnly="true"></TextBox>
            </DockPanel>
        </DockPanel>
        
        <DockPanel Margin="5" HorizontalAlignment="Center"  Dock="Bottom" Visibility="Collapsed">
            <Button Margin="20,0,0,0" Padding="20,0,20,0" Name="LoadHistoricalTeeTimeDataButton" Height="22"
                    Command="{Binding LoadHistoricalTeeTimesDataCommand}">Load Historical Tee Time Data</Button>
            <TextBlock VerticalAlignment="Center" Margin="20, 0, 0, 0">Months of Data to Load:</TextBlock>
            <TextBox VerticalAlignment="Center" Margin="5, 0, 0, 0" Name="MonthsOfDataToLoadTextBox" Text="{Binding Path=MonthsOfTeeTimeDataToLoad, Mode=TwoWay}" Width="30"/>
            
        </DockPanel>
        
        <DockPanel Margin="5" HorizontalAlignment="Center"  Dock="Bottom" Visibility="{Binding Path=GotTournamentsVisible}">
            <Button Margin="20,0,0,0" Padding="20,0,20,0" Name="AddPlayerButton" Height="22"
                    Command="{Binding AddPlayerCommand}">Add Player</Button>
            <Button Margin="20,0,0,0" Padding="20,0,20,0" Name="RemovePlayerButton" Height="22"
                    Command="{Binding RemovePlayerCommand}">Remove Player</Button>
            <Button Margin="20,0,0,0" Padding="20,0,20,0" Name="ReplacePlayerButton" Height="22"
                    Command="{Binding ReplacePlayerCommand}">Replace Player</Button>
            <Button Margin="20,0,0,0" Padding="20,0,20,0" Name="ChangePartnersInTeeTimeButton" Height="22"
                    Command="{Binding ChangePartnersInTeeTimeCommand}">Change Partners in Tee Time</Button>
            <Button Margin="20,0,0,0" Padding="20,0,20,0" Name="ChangeFlightButton" Height="22"
                    Command="{Binding ChangeFlightCommand}">Change Flight</Button>
            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">Order By:</TextBlock>
            <StackPanel Orientation="Vertical">
                <RadioButton Margin="10,0,0,0" Name="HistoricalRadioButton" GroupName="OrderByGroup" VerticalAlignment="Center" 
                             Checked="OrderByRadioButton_Checked">Historical Tee Times</RadioButton>
                <RadioButton Margin="10,0,0,0" Name="LastTeeTimeRadioButton" GroupName="OrderByGroup" VerticalAlignment="Center" 
                             Checked="OrderByRadioButton_Checked">Last Tee Time</RadioButton>
                <RadioButton Margin="10,0,0,0" Name="RequestedTimeRadioButton" GroupName="OrderByGroup" VerticalAlignment="Center" 
                             Checked="OrderByRadioButton_Checked" IsChecked="True">Requested Time</RadioButton>
                <RadioButton Margin="10,0,0,0" Name="BlindDrawRadioButton" GroupName="OrderByGroup" VerticalAlignment="Center" 
                             Checked="OrderByRadioButton_Checked">Blind Draw</RadioButton>
            </StackPanel>
            <!--
            <CheckBox Margin="20,0,0,0" VerticalAlignment="Center" IsChecked="{Binding GroupMode}">Group Mode</CheckBox>
            -->
        </DockPanel>
        
        
        
        <DockPanel Margin="5" HorizontalAlignment="Center"  Dock="Bottom" Visibility="{Binding Path=GotTournamentsVisible}">
            <TextBlock VerticalAlignment="Center" Margin="5, 0, 0, 0">Tournament:</TextBlock>
            <ComboBox Margin="5,0,0,0" ItemsSource="{Binding Path=TournamentNames}" VerticalAlignment="Center"
                      SelectedIndex="{Binding Path=TournamentNameIndex, Mode=TwoWay}" Width="250"/>
            <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" 
                       Visibility="{Binding Path=GotTournamentsVisible}">First Time:</TextBlock>
            <ComboBox Margin="5,0,0,0" ItemsSource="{Binding Path=TeeTimes}" VerticalAlignment="Center" 
                      SelectedIndex="{Binding Path=FirstTeeTimeIndex, Mode=TwoWay}"/>
            <Button Margin="20,0,0,0" Padding="20,0,20,0" Name="BlockTeeTimeButton" Height="22" VerticalAlignment="Bottom" 
                    Command="{Binding BlockTeeTimeCommand}" >Block Tee Time</Button>
            <TextBlock VerticalAlignment="Center" Margin="20, 0, 0, 0">Blind Draw Player Count:</TextBlock>
            <TextBox VerticalAlignment="Center" Margin="5, 0, 0, 0" Name="BlindDrawPlayerCountTextBox" Text="{Binding Path=BlindDrawPlayerCount}" Width="40"/>
            <Button Margin="20,0,0,0" Padding="20,0,20,0" Name="GetSignups" Height="22" VerticalAlignment="Bottom" 
                    Command="{Binding LoadSignupsCommand}" >Load Signups and Blind Draw</Button>
            
            
        </DockPanel>

        <DockPanel Margin="5" HorizontalAlignment="Center"  Dock="Bottom" Visibility="{Binding Path=GotTournamentsVisible}">
            <TextBlock Text="{Binding Path=TeeTimeSource}"/>
        </DockPanel>

        <DockPanel Margin="5" HorizontalAlignment="Center"  Dock="Bottom" Visibility="{Binding Path=GetTournamentsVisible}">
            <Button Name="GetTournamentsButton" 
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Command="{Binding Path=GetTournamentsCommand}">Get Tournaments</Button>
        </DockPanel>

        <Grid Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <ListBox Margin="5" Name="TODOListBox"  Grid.Row="1" Grid.Column="0" 
                 SelectedIndex="{Binding Path=TodoSelection}">
                <!--
                ItemsSource="{Binding Path=TeeTimeRequestsUnassigned}"
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=RequestedTimeAndPlayerList}" Foreground="{Binding ForegroundColor}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                -->
            </ListBox>
            <GridSplitter Grid.Column="1" Width="3"  HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
            <ListBox Margin="5" Name="TeeTimesListBox"  Grid.Row="1" Grid.Column="2" 
                 ItemsSource="{Binding Path=TournamentTeeTimes}"
                 SelectedIndex="{Binding Path=TeeTimeSelection, Mode=TwoWay}"></ListBox>
            <GridSplitter Grid.Column="3" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
            <ListBox Margin="5" Name="RemoveListBox"  Grid.Row="1" Grid.Column="4" 
                 ItemsSource="{Binding Path=TeeTimeRequestsAssigned}"
                 SelectedIndex="{Binding Path=RemoveSelection}"></ListBox>
        </Grid>
    </DockPanel>
</UserControl>
