WebAdmin/WebAdmin/View/SignupTab.xaml

<UserControl x:Class="WebAdmin.View.SignupTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1024">
    <DockPanel LastChildFill="true">

        <DockPanel Margin="5, 0, 0, 0" Dock="Bottom" Visibility="{Binding Path=GotTournamentsVisible}">
            <Button Margin="5" VerticalAlignment="Center" Command="{Binding UploadWaitingListFileCommand}" >
                <TextBlock TextWrapping="Wrap">Upload Waiting List File to Web</TextBlock>
            </Button>
            <DockPanel  LastChildFill="true" Margin="5" VerticalAlignment="Center">
                <Button Margin="5" VerticalAlignment="Center" x:Name="BrowseWaitingListFileButton" DockPanel.Dock="Right" Click="BrowseWaitingListButton_Click" >Browse ...</Button>
                <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" x:Name="WaitingListFileTextBox" IsReadOnly="true" 
                         Text="{Binding Path=WaitingListFile, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </DockPanel>
        </DockPanel>
        
        <DockPanel Margin="5, 0, 0, 0" Dock="Bottom" Visibility="{Binding Path=GotTournamentsVisible}">
            <Button Margin="5" VerticalAlignment="Center" Command="{Binding UploadGgCsvCommand}" >
                <TextBlock TextWrapping="Wrap">Load Golf Genius tee sheet csv</TextBlock>
            </Button>
            <DockPanel  LastChildFill="true" Margin="5" VerticalAlignment="Center">
                <Button Margin="5" VerticalAlignment="Center" x:Name="BrowseStartTimeButton" DockPanel.Dock="Right" Click="BrowseStartTimeButton_Click" >Browse ...</Button>
                <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" x:Name="StartTimeTextBox" IsReadOnly="true" 
                         Text="{Binding Path=GgTeeTimeFile, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </DockPanel>
        </DockPanel>

        <DockPanel Margin="5" HorizontalAlignment="Center"  Dock="Bottom" Visibility="{Binding Path=GotTournamentsVisible}">
            <Button Margin="20,0,0,0" Padding="20,0,20,0" Name="PrintButton" 
                    Command="{Binding PrintCommand}">Print</Button>
            <Button Margin="20,0,0,0" Padding="20,0,20,0" Name="UploadToWebButton" 
                    Command="{Binding UploadTeetimesCommand}">Upload to Web</Button>
            <Button Margin="20,0,0,0" Padding="20,0,20,0" Name="SaveAsCsvButton" 
                    Command="{Binding SaveAsCsvCommand}">Save as CSV</Button>
            <Button Margin="20,0,0,0" Padding="20,0,20,0" Name="AddPlayerButton" 
                    Command="{Binding AddPlayerCommand}">Add Player</Button>
        </DockPanel>
        
        <DockPanel Margin="5" HorizontalAlignment="Left"  Dock="Bottom" Visibility="{Binding Path=GotTournamentsVisible}">
            <TextBlock VerticalAlignment="Center" Margin="5, 0, 0, 0">Tournament:</TextBlock>
            <ComboBox Margin="5,0,0,0" ItemsSource="{Binding Path=TournamentNames}" VerticalAlignment="Center"
                      SelectedIndex="{Binding Path=TournamentNameIndex, Mode=TwoWay}" Width="200"/>
            <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" 
                       Visibility="{Binding Path=GotTournamentsVisible}">First Time:</TextBlock>
            <ComboBox Margin="5,0,0,0" ItemsSource="{Binding Path=TeeTimes}" VerticalAlignment="Center" 
                      SelectedIndex="{Binding Path=FirstTeeTimeIndex, Mode=TwoWay}"/>
            <Button Margin="20,0,0,0" Padding="20,0,20,0" Name="GetSignups" Height="22" VerticalAlignment="Bottom" 
                    Command="{Binding LoadSignupsCommand}" >Load Signups</Button>
            <Button Margin="20,0,0,0" Padding="20,0,20,0" Name="LoadTeeTimes" Height="22" VerticalAlignment="Bottom" 
                    Command="{Binding LoadTeetimesCommand}">Load Tee Times</Button>
            <CheckBox Margin="20,0,0,0" VerticalAlignment="Center" IsChecked="{Binding OrderBySignupDate}">Order By SignupDate</CheckBox>
            <CheckBox Margin="20,0,0,0" VerticalAlignment="Center" IsChecked="{Binding GroupMode}">Group Mode</CheckBox>
        </DockPanel>
        
        <DockPanel Margin="5" HorizontalAlignment="Center"  Dock="Bottom" Visibility="{Binding Path=GetTournamentsVisible}">
            <Button Name="GetTournamentsButton" 
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Command="{Binding Path=GetTournamentsCommand}">Get Tournaments</Button>
        </DockPanel>

        <Grid Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>

            <ListBox Margin="5" Name="TODOListBox"  Grid.Row="1" Grid.Column="0" 
                 ItemsSource="{Binding Path=TeeTimeRequestsUnassigned}"
                 SelectedIndex="{Binding Path=TodoSelection}"></ListBox>
            <GridSplitter Grid.Column="1" Width="3"  HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
            <ListBox Margin="5" Name="TeeTimesListBox"  Grid.Row="1" Grid.Column="2" 
                 ItemsSource="{Binding Path=TournamentTeeTimes}"
                 SelectedIndex="{Binding Path=TeeTimeSelection, Mode=TwoWay}"></ListBox>
            <GridSplitter Grid.Column="3" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
            <ListBox Margin="5" Name="RemoveListBox"  Grid.Row="1" Grid.Column="4" 
                 ItemsSource="{Binding Path=TeeTimeRequestsAssigned}"
                 SelectedIndex="{Binding Path=RemoveSelection}"></ListBox>
        </Grid>
    </DockPanel>
</UserControl>
