WebAdmin/WebAdmin/View/TournamentDescriptionTab.xaml

<UserControl x:Class="WebAdmin.View.TournamentDescriptionTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox  Name="TournamentDescriptionListBox" Width="250"  Margin="5,5,5,5" 
                  Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch"
                 ItemsSource="{Binding Path=TournamentDescriptionNames}"
                 SelectedIndex="{Binding Path=TournamentDescriptionNameIndex, Mode=TwoWay}"></ListBox>

        

        <DockPanel  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" LastChildFill="True">
            <TextBlock Margin="5" DockPanel.Dock="Top">Tournament Description Name:</TextBlock>
            <TextBox x:Name="NameTextbox" Margin="5" DockPanel.Dock="Top" 
                     HorizontalAlignment="Stretch"  TextAlignment="Left" Text="{Binding Path=TournamentDescription.Name}"></TextBox>
            <TextBlock Margin="5" DockPanel.Dock="Top">Tournament Description:</TextBlock>
            <TextBox x:Name="DescriptionTextBox" Margin="5" Width="350" Height="400" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                     HorizontalAlignment="Stretch"  TextAlignment="Left" Text="{Binding Path=TournamentDescription.Description}"></TextBox>
        </DockPanel>

        <WebBrowser  x:Name="WebBrowser" Margin="5" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch"></WebBrowser>

        <Button Grid.Row="1" Grid.Column="0"  Margin="5" Padding="5" Name="GetTournamentDescriptionsButton" 
                HorizontalAlignment="Center" 
                Command="{Binding Path=GetTournamentDescriptionCommand}">Get Tournament Descriptions</Button>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Center">
            <Button Margin="5" Padding="5" Command="{Binding AddTournamentDescriptionCommand}">Add Description</Button>
            <Button Margin="5" Padding="5" Command="{Binding UpdateTournamentDescriptionCommand}" 
                    IsEnabled="{Binding TournamentDescriptionSelected}">Update Description</Button>
            <Button Margin="5" Padding="5" Command="{Binding DeleteTournamentDescriptionCommand}"
                    IsEnabled="{Binding TournamentDescriptionSelected}">Delete Description</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Margin="5" Padding="5"  x:Name="PreviewButton" Click="PreviewButton_Click" >Preview HTML</Button>
            <Button Margin="5" Padding="5" x:Name="HTMLDescriptionToggleButton" Click="HTMLDescriptionToggleButton_Click">Show HTML Example</Button>
        </StackPanel>        
    </Grid>
</UserControl>
