WebAdmin/WebAdmin/View/TournamentTab.xaml

<UserControl x:Class="WebAdmin.View.TournamentTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:webAdmin="clr-namespace:WebAdmin"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <UserControl.Resources>
        <webAdmin:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Name="TournamentListBox" Width="250" Margin="5" 
                 ItemsSource="{Binding Path=TournamentNames}"
                 SelectedIndex="{Binding Path=TournamentNameIndex, Mode=TwoWay}"></ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
        <Button Margin="5" Padding="5"  Name="GetTournamentsButton" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Command="{Binding Path=GetTournamentsCommand}">Get Tournaments</Button>
            <CheckBox VerticalAlignment="Center" Margin="10,5,5,5" IsChecked="{Binding Path=ShowAllTournamentNames}">Show All</CheckBox>
            </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Start Date:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">End Date:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Signup Start:</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Signup End:</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Type:</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center">Sub-Type:</TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center">Team Size:</TextBlock>
            <TextBlock Grid.Row="11" Grid.Column="0" VerticalAlignment="Center">Cost:</TextBlock>
            <TextBlock Grid.Row="12" Grid.Column="0" VerticalAlignment="Center">Sign Up:</TextBlock>
            <TextBlock Grid.Row="14" Grid.Column="0" VerticalAlignment="Center">Chairman:</TextBlock>
            <TextBlock Grid.Row="15" Grid.Column="0" VerticalAlignment="Center">Name:</TextBlock>
            <TextBlock Grid.Row="16" Grid.Column="0" VerticalAlignment="Center">Email:</TextBlock>
            <TextBlock Grid.Row="17" Grid.Column="0" VerticalAlignment="Center">Phone:</TextBlock>
            
            <TextBox Grid.Row="0" Grid.Column="1" Name="NameTextbox" Margin="5" Width="300" 
                                 HorizontalAlignment="Left"  TextAlignment="Left" Text="{Binding Path=Tournament.Name}"></TextBox>
            <DatePicker Grid.Row="1" Grid.Column="1" Margin="5" Name="StartDateDatePicker" 
                                           HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding Path=Tournament.StartDate, Mode=TwoWay}"></DatePicker>
            <DatePicker Grid.Row="2" Grid.Column="1" Margin="5" Name="EndDateDatePicker" 
                                           HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding Path=Tournament.EndDate, Mode=TwoWay}"></DatePicker>
            <DatePicker Grid.Row="3" Grid.Column="1" Margin="5" Name="SignupStartDateDatePicker" 
                                           HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding Path=Tournament.SignupStartDate, Mode=TwoWay}"></DatePicker>
            <DatePicker Grid.Row="4" Grid.Column="1" Margin="5" Name="SignupEndDateDatePicker" 
                                           HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding Path=Tournament.SignupEndDate, Mode=TwoWay}"></DatePicker>

            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <RadioButton Content="Stroke" GroupName="TournamentType" Margin="5" 
                    IsChecked="{Binding Path=Tournament.StrokePlay, Mode=TwoWay}" />
                <RadioButton Content="Eclectic" GroupName="TournamentType" Margin="5" 
                    IsChecked="{Binding Path=Tournament.Eclectic, Mode=TwoWay}"  />
                <RadioButton Content="Stableford" GroupName="TournamentType" Margin="5" 
                    IsChecked="{Binding Path=Tournament.Stableford, Mode=TwoWay }"/>
                
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <RadioButton Content="Match Play" GroupName="TournamentType" Margin="5"
                    IsChecked="{Binding Path=Tournament.MatchPlay, Mode=TwoWay}"/>
                <RadioButton Content="Announcement Only" GroupName="TournamentType" Margin="5"
                    IsChecked="{Binding Path=Tournament.AnnouncementOnly, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                <RadioButton Content="None" GroupName="TournamentSubType" Margin="5" 
                    IsChecked="{Binding Path=Tournament.NonSpecificTournament, Mode=TwoWay}"  />
                <RadioButton Content="SCGA Qualifier" GroupName="TournamentSubType" Margin="5" 
                    IsChecked="{Binding Path=Tournament.ScgaQualifier, Mode=TwoWay}"  />
                <RadioButton Content="Member Guest" GroupName="TournamentSubType" Margin="5" 
                    IsChecked="{Binding Path=Tournament.MemberGuest, Mode=TwoWay}"  />
            </StackPanel>

            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                <RadioButton Content="Club Championship" GroupName="TournamentSubType" Margin="5" 
                    IsChecked="{Binding Path=Tournament.ClubChampionship, Mode=TwoWay}"  />
                <RadioButton Content="Sr Club Championship" GroupName="TournamentSubType" Margin="5" 
                    IsChecked="{Binding Path=Tournament.SrClubChampionship, Mode=TwoWay}"  />
            </StackPanel>

            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                <RadioButton Content="New Member Mixer" GroupName="TournamentSubType" Margin="5" 
                    IsChecked="{Binding Path=Tournament.AllowNonMemberSignup, Mode=TwoWay}"  />
            </StackPanel>

            <ListBox Grid.Row="10" Grid.Column="1" Margin="5" Name="TeamSizeListbox" HorizontalAlignment="Left"
                     ItemsSource="{Binding Path=Tournament.TeamSizeList}" 
                     SelectedIndex="{Binding Path=Tournament.TeamSizeSelectedIndex, Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Center">Entry:</TextBlock>
                <TextBox  Name="CostTextbox" Margin="5" Width="30" 
                                 HorizontalAlignment="Left"  TextAlignment="Left" Text="{Binding Path=Tournament.Cost}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="12" Grid.Column="1" Orientation="Horizontal">
                <CheckBox  Margin="5" Name="SendEmailCheckbox" 
                                  VerticalAlignment="Center" IsChecked="{Binding Path=Tournament.SendEmail}">Send Email</CheckBox>
                <CheckBox  Margin="5" Name="RequirePaymentCheckbox" 
                                  VerticalAlignment="Center" IsChecked="{Binding Path=Tournament.RequirePayment}">Require Payment</CheckBox>
            </StackPanel>

            <StackPanel Grid.Row="13" Grid.Column="1" Orientation="Horizontal">
                <CheckBox  Margin="5" Name="OnLineSignupCheckbox" 
                                  VerticalAlignment="Center" IsChecked="{Binding Path=Tournament.OnlineSignUp}">Web Signup</CheckBox>
            </StackPanel>

            <ComboBox Grid.Row="14" Grid.Column="1" x:Name="ChairmenComboBox" Margin="5"
                    ItemsSource="{Binding Path=TournamentChairmen}" SelectedIndex="{Binding Path=TournamentChairmenSelectedIndex, Mode=TwoWay}"/>
            
            <TextBox Grid.Row="15" Grid.Column="1"  Name="ChairmanNameTextbox" Margin="5" Width="150" 
                                 HorizontalAlignment="Left"  TextAlignment="Left" Text="{Binding Path=Tournament.ChairmanName}"></TextBox>
            <TextBox Grid.Row="16" Grid.Column="1"  Name="ChairmanEmailTextbox" Margin="5" Width="300" 
                                 HorizontalAlignment="Left"  TextAlignment="Left" Text="{Binding Path=Tournament.ChairmanEmail}"></TextBox>
            <TextBox Grid.Row="17" Grid.Column="1"  Name="ChairmanPhoneTextbox" Margin="5" Width="150" 
                                 HorizontalAlignment="Left"  TextAlignment="Left" Text="{Binding Path=Tournament.ChairmanPhone}"></TextBox>

            <Grid Grid.Row="0" Grid.RowSpan="20" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0" Margin="5" x:Name="DescriptionListbox" Width="200" HorizontalAlignment="Center"
                        ItemsSource="{Binding Path=TournamentDescriptionNames}"
                        SelectedIndex="{Binding Path=TournamentDescriptionNameIndex, Mode=TwoWay}" IsEditable="True" SelectionChanged="DescriptionListbox_SelectionChanged">
                </ComboBox>
                <Border Grid.Row="1" Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="Black">
                    <WebBrowser  x:Name="WebBrowser"></WebBrowser>
                </Border>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="left">
            <Button  Name="SubmitTournamentButton" Margin="5" Padding="5" 
                    Command="{Binding Path=AddTournamentsCommand}">Add Tournament</Button>
            <Button  Name="UpdateTournamentButton" Margin="5" Padding="5" 
                    Command="{Binding Path=UpdateTournamentsCommand}">Update Tournament</Button>
            <Button  Name="DeleteTournamentButton" Margin="5" Padding="5" 
                    Command="{Binding Path=DeleteTournamentsCommand}">Delete Tournament</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="right" Margin="0,0,70,0">
            <Button Margin="5" Padding="5" Name="GetTournamentDescriptionsButton" 
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Command="{Binding Path=GetTournamentDescriptionCommand}">Get Tournament Descriptions</Button>
        </StackPanel>

        
    </Grid>
</UserControl>
