WebAdmin/WebAdmin/MainWindow.xaml

<Window x:Class="WebAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localView="clr-namespace:WebAdmin.View"
        xmlns:localViewModel="clr-namespace:WebAdmin.ViewModel"
        Title="WebAdmin 3.3" Height="670" Width="1300">
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom" Visibility="Collapsed">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock"  Text="{Binding Path=StatusMsg.Message}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    x:Name="MainTabControl" ItemsSource="{Binding TabViewModels}" SelectedItem="SelectedTabViewModel">
        <TabControl.Resources>
            <DataTemplate DataType="{x:Type localViewModel:SignupTabViewModel}">
                <localView:SignupTab />
            </DataTemplate>
            <DataTemplate DataType="{x:Type localViewModel:PaymentsTabViewModel}">
                    <localView:PaymentsTab />
            </DataTemplate>
            <DataTemplate DataType="{x:Type localViewModel:ResultsTabViewModel}">
                <localView:ResultsTab />
            </DataTemplate>
            <DataTemplate DataType="{x:Type localViewModel:TournamentTabViewModel}">
                <localView:TournamentTab />
            </DataTemplate>
            <DataTemplate DataType="{x:Type localViewModel:TournamentDescriptionTabViewModel}">
                <localView:TournamentDescriptionTab />
            </DataTemplate>
            <DataTemplate DataType="{x:Type localViewModel:AdminTabViewModel}">
                <localView:AdminTab />
            </DataTemplate>
        </TabControl.Resources>

        <TabControl.ItemContainerStyle>
            <Style TargetType="TabItem">
                <Setter Property="Header" Value="{Binding Header}" />
            </Style>
        </TabControl.ItemContainerStyle>
    </TabControl>
    </DockPanel>
</Window>
